apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextjs-runtime-secret
  namespace: nextjs-env-secret
  labels:
    app.kubernetes.io/name: nextjs-env-secret-demo
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: nextjs-runtime-secret
    creationPolicy: Owner
  data:
    - secretKey: RUNTIME_SECRET_TOKEN
      remoteRef:
        key: eks-nextjs-env-secret/demo
        property: RUNTIME_SECRET_TOKEN
        version: AWSCURRENT
