plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // CONJ-863 소켓 누수 버그가 있는 버전
    // 수정 버전으로 비교하려면 2.7.4로 변경
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
}
