# global
#   log stdout format raw
#   stats socket /var/run/haproxy.sock mode 660 level admin
#   stats timeout 30s

defaults
  log     global
  mode	http
  option  dontlognull
  timeout http-request 10s
  timeout	queue	1m
  timeout connect	10s
  timeout client	1m
  timeout server	1m
  timeout http-keep-alive	10s
  timeout check	10s
  maxconn	3000

frontend vault
  bind *:8200
  default_backend vault_backend

backend vault_backend
  balance roundrobin
  option httpchk GET /v1/sys/health
  server vault1 vault1:8200 check inter 5000 rise 2 fall 3
  server vault2 vault2:8200 check inter 5000 rise 2 fall 3
  server vault3 vault3:8200 check inter 5000 rise 2 fall 3

listen stats
  bind *:8404
  stats enable
  stats uri /metrics
  stats refresh 10s
