apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: custom-ami
  labels:
    app.kubernetes.io/name: custom-ami-nodepool
spec:
  template:
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: custom-ami
      requirements:
        - key: karpenter.sh/capacity-type
          operator: In
          values:
            - spot
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values:
            - t3
            - t3a
        - key: karpenter.k8s.aws/instance-size
          operator: In
          values:
            - xlarge
            - 2xlarge
  limits:
    cpu: "8"
    memory: 32Gi
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
