frr version 7.5.1
frr defaults traditional
hostname 34e8d350e184
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description to bgp peer
!
interface eth1
 description LAN
!
router bgp 65100
 neighbor 192.168.1.200 remote-as 65200
 neighbor 192.168.1.210 remote-as 65205
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.1.200 soft-reconfiguration inbound
  neighbor 192.168.1.200 route-map IMPORT in
  neighbor 192.168.1.200 route-map EXPORT out
  neighbor 192.168.1.210 soft-reconfiguration inbound
  neighbor 192.168.1.210 route-map IMPORT in
  neighbor 192.168.1.210 route-map EXPORT out
  neighbor 192.168.1.200 next-hop-self
  neighbor 192.168.1.210 next-hop-self
 exit-address-family
!
route-map EXPORT permit 5
 match ip address prefix-list TO_FRR2
!
ip prefix-list TO_FRR2 seq 10 permit 0.0.0.0/0 le 32
!
route-map EXPORT permit 10
 match interface eth1
!
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
line vty
!
