frr version 7.5.1
frr defaults traditional
hostname 9f947791a370
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description to bgp peer
!
interface eth1
 description LAN
!
router bgp 65205
 neighbor 192.168.1.100 remote-as 65100
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.1.100 soft-reconfiguration inbound
  neighbor 192.168.1.100 route-map IMPORT in
  neighbor 192.168.1.100 route-map EXPORT out
 exit-address-family
!
route-map EXPORT permit 10
 match interface eth1
!
route-map EXPORT deny 100
!
route-map IMPORT permit 10
!
line vty
!
